[package]
name = "blum-micali"
version = "0.1.0"
authors = ["misaki sarashino <misaki@sarashino.io>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
text_io = "0.1.8"
